http --json post localhost:3000/api/users username="ewest" school="University of California, Berkely" email="ewest@yahoo.com" firstname="Elizabeth" lastname="West"

http --json post localhost:3000/api/users username="jking" school="Stanford University" email="jking@gmail.com" firstname="James" lastname="King"

http --json post localhost:3000/api/posts title="chemistry tour" price="20.0" description="Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet, consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla."

http --json post localhost:3000/api/posts title="modern art school" price="40.0" description="Non pulvinar neque laoreet suspendisse interdum consectetur libero! Mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan, lacus vel facilisis volutpat, est velit egestas dui!"

http --json post localhost:3000/api/comments postId=0 userId=1 comment="boring guide"
http --json post localhost:3000/api/comments postId=1 userId=0 comment="awesome tour"

http --json post localhost:3000/api/bookings postId=0 userId=1
http --json post localhost:3000/api/bookings postId=1 userId=0
