var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var ObjectId = Schema.Types.ObjectId;

var UserSchema = Schema({
  username: { type: String, required: true },
  email: { type: String, required: true },
  password: { type: String, required: true },
  firstName: { type: String, required: true },
  lastName: { type: String, required: true },
  schools: [ { ref: 'School', type : ObjectId } ],
  comments: [ { ref: 'Comment', type: ObjectId } ]
}, {
  timestamps: {
    createdAt: 'created_at',
    updatedAt: 'updated_at'
  }
});

var PostSchema = Schema({
  title: { type: String, required: true },
  major: { type: String, required: true },
  description: { type: String, required: true },
  price: Number,
  school: { ref: 'School', type: ObjectId },
  postedByUserId: { ref: 'User', type: ObjectId }
}, {
  timestamps: {
    createdAt: 'created_at',
    updatedAt: 'updated_at'
  }
});

var SchoolSchema = Schema({
  name: { type: String, required: true },
  address: { type: String, required: true },
  city: { type: String, required: true },
  state: { type : String, required: true }
}, {
  timestamps: {
    createdAt: 'created_at',
    updatedAt: 'updated_at'
  }
});

var CommentSchema = Schema({
  comment: { type: String, required: true },
  postId: { ref: 'Post', type: ObjectId },
  userId: { ref: 'User', type: ObjectId }
}, {
  timestamps: {
    createdAt: 'created_at',
    updatedAt: 'updated_at'
  }
});

var BookingSchema = Schema({
  time: { type: Date, required: true },
  place: { type: String, required: true },
  postId: { ref: 'Post', type: Number },
  userId: { ref: 'User', type: Number }
}, {
  timestamps: {
    createdAt: 'created_at',
    updatedAt: 'updated_at'
  }
});

var userSequence = require('mongoose-sequence');
var postSequence = require('mongoose-sequence');
var schoolSequence = require('mongoose-sequence');
var bookingSequence = require('mongoose-sequence');
var commentSequence = require('mongoose-sequence');

UserSchema.plugin(userSequence, { 'inc_field': 'userId' });
PostSchema.plugin(postSequence, { 'inc_field': 'postId' });
SchoolSchema.plugin(schoolSequence, { 'inc_field': 'schoolId' });
BookingSchema.plugin(bookingSequence, { 'inc_field': 'bookingId' });
CommentSchema.plugin(commentSequence, { 'inc_field': 'commentId' });

var UserModel = mongoose.model('User', UserSchema);
var PostModel = mongoose.model('Post', PostSchema);
var SchoolModel = mongoose.model('School', SchoolSchema);
var BookingModel = mongoose.model('Booking', BookingSchema);
var CommentModel = mongoose.model('Comment', CommentSchema);

module.exports = {
  User: UserModel,
  Post: PostModel,
  School: SchoolModel,
  Comment: CommentModel,
  Booking: BookingModel
};
